{
  "name": "graphql-codegen-ariadne",
  "version": "0.0.1",
  "description": "Generate Python types from GraphQL files",
  "main": "lib/index.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "nodemon -w . -e 'ts,json' --exec 'npm run build || exit 1'",
    "test": "jest",
    "test:watch": "jest --watch",
    "generate": "graphql-codegen -c ./graphql.codegen.yaml",
    "generate:watch": "nodemon -w dist -e js --exec 'npm run generate -- --watch || exit 1'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRasmusBm/graphql-codegen-ariadne.git"
  },
  "author": "JRasmusBm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JRasmusBm/graphql-codegen-ariadne/issues"
  },
  "homepage": "https://github.com/JRasmusBm/graphql-codegen-ariadne#readme",
  "peerDependencies": {
    "graphql": "^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^2.4.2",
    "@graphql-tools/schema": "^8.3.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.3"
  }
}
